重庆---重庆火锅、重庆小面、辣子鸡、龙抄手、担担面、灯影牛肉乾、麻圆
四川---麻婆豆腐、毛血旺、龙抄手、担担面、酸辣粉、灯影牛肉乾、宋嫂面、西坝豆腐
云南---过桥米线、气锅鸡、烧豆腐、小米糕、豆花米线、小锅饵丝、宣威火腿
贵州---酸汤鱼、羊肉粉、牛肉乾、肠旺面、荷叶糍粑、丝娃娃
西藏---青稞酒、酥油茶、糌粑、藏面
新疆---烤羊肉串、拉条子、香饢、手抓饭、马奶子、大盤鸡、烤包子、烤鱼
宁夏---酿皮、烩羊杂碎、涮羊肉、羊肉臊子面、羊肉拉面、牛肉面、馓子
陕西---肉夹馍、酸汤饺子、锅盔、梆梆面、臊子面、凉皮、牛羊肉泡馍、葫芦头、葫芦鸡
甘肃---千层牛肉饼、馓子、山丹油果子、兰州拉面、酿皮、活糖油糕、糖锅盔
上海---小杨生煎、南翔小笼、五香豆、蟹壳黄、排骨年糕、酒酿圆子、鸡鸭血汤、红烧丸子
江苏---桂花糖藕、枣泥麻饼、板栗、蟹黄汤包、大煮干丝、狮子头
浙江---小笼包、千层饼、羊角笋、芋艿头、翡翠水晶饺、三丝面疙瘩、核桃冻、东坡肉、桂花糯米藕
广西---桂林米粉、螺丝粉、老友面、尼姑素面、桂林米粉、冬笋炒牛肉、荔浦芋头扣肉
福建---蚵仔煎、油葱果、鱼丸汤、花生汤、土笋冻、圆仔汤、佛跳墙、泉州四果汤、扁食、厦门虾面、佛跳墙
湖南---臭豆腐、芙蓉三鲜火锅、浏阳豆豉、剁椒鱼头
河南---烩面、牡丹汤、扒猴头、不翻汤、烫面饺、鲤鱼焙面、五香兔肉、橘子鸡
广东---肠粉、白切鸡、牛腩饭、叉烧包、虾饺皇、双皮奶、牛腩粉、状元及第粥
北京---焦圈、糖葫芦、豌豆黄、灌肠、爆肚、白水羊头、豆汁、蜜三刀、糖耳朵、羊眼包子、北京烤鸭
天津---狗不理包子、桂发祥麻花、耳朵眼炸糕、猫不闻水饺、棒棒鸡、什锦烧饼
内蒙古---手把肉、马奶酒、奶皮子、酥油、奶酪、刀切酥、哈达饼、一锅丝、荞面、全鱼宴、秘制天鹅蛋
山东---泰安煎饼、大虾炖白菜、油爆海螺、崂山菇炖鸡、九转大肠
山西---搓鱼钱、太原拉面、面茶、猫耳朵、刀削面、手拉面、猫耳朵、拔鱼、炒疙瘩、荞面坨坨、莜面窝窝
辽宁---朝鲜冷面、泡菜、打糕、狗肉、鲅鱼饼子、小鸡炖蘑菇、铁锅咸鱼饼子
黑龙江---杀猪菜、马迭尔冰棍、锅包肉、哈尔滨红肠
吉林---锅包肉、长春酱肉、酸菜炖白肉血肠、朝鲜冷面
青海---羊杂碎、手抓牛肉、杂面片、甜醅、炮仗面
河北---驴肉火烧、煎饼合子、牛肉罩饼
海南---文昌鸡、加积鸭、椰子饭
湖北---双嘉坨、米粑粑、热干面、面窝、三鲜豆皮、莲藕排骨汤
江西---瓦罐汤、南昌米粉、石头街麻花、南昌油炸小品
安徽---臭鳜鱼、黄山烧饼、山粉圆子、黄山寺皮蛋、狮子头、琅琊酥糖
香港---糖不甩、菠萝包、辣鱼蛋、车仔面、丝袜奶茶
澳门---凤凰卷、鸡仔饼、姜汗肉松米酒、葡式蛋挞、水蟹粥
台湾---蚵仔煎、盐酥鸡、台北牛肉面、蚵仔面线、卤肉饭、大肠包小肠